# Simple-Cache

./: .gitignore  pom.xml
generator/com/simple/: CollectionGenerator.java
src/main/java/com/simple/util/: HashHelper.java  Util.java
src/test/java/com/simple/collection/: SimpleIntLongTest.java
templates/: SimpleTemplate.java
